# FantasyFun

./: FantasyFun.sln  README.md
FantasyFun.PlayerDetailsCreator/: FantasyFun.PlayerDetailsCreator.csproj  PlayerDetails.cs  Program.cs  Season.cs  Seasons.cs
src/FantasyFun.API/: FantasyFun.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/FantasyFun.API/Controllers/: HomeController.cs  LeaguesController.cs  MatchController.cs  PlayersController.cs  TeamsController.cs
src/FantasyFun.API/Models/: Country.cs  League.cs  Player.cs  Player_Attribute.cs  Team.cs
src/FantasyFun.API/Properties/: launchSettings.json
src/FantasyFun.API/Repositories/: CustomLeagueRepository.cs  FootballDbContext.cs  ILeagueRepository.cs  LeagueRepository.cs
src/FantasyFun.API/Requests/: SearchPlayer.cs
src/FantasyFun.API/Settings/: DbSettings.cs  GameSettings.cs
src/FantasyFun.API/ViewModel/: PlayerType.cs  TeamName.cs
src/FantasyFun.API/ViewModel/Filters/: PlayerFilters.cs
src/FantasyFun.Application/: DummyPlayersServices.cs  FantasyFun.Application.csproj  ILeaguesService.cs  IPlayerService.cs  IPlayersService.cs  ITeamService.cs  LeaguesService.cs  PlayerService.cs  PlayersService.cs  Registration.cs  RegistrationLeaguesService.cs  RegistrationTeamService.cs  Registrations.cs  SampleExtensionsBasedOnString.cs  TeamService.cs
src/FantasyFun.Application/Services/: ILeaguesService.cs  IMatchService.cs  IPlayerService.cs  ITeamService.cs  LeaguesService.cs  MatchService.cs  PlayerService.cs  TeamService.cs
src/FantasyFun.Application/Settings/: GameSettings.cs
src/FantasyFun.Application/ViewModel/: League.cs  PlayerType.cs  SearchPlayer.cs  TeamName.cs
(+61 files in other folders)
